# textFinder

./: .gitignore  pom.xml
src/main/java/com/github/textFinder/: Controller.java  FindTask.java  Main.java  TextFinder.java
src/main/java/com/github/textFinder/controller/: Controller.java
src/main/java/com/github/textFinder/model/: FindTask.java  TikaHandler.java
src/main/java/com/github/textFinder/utilities/: AlertException.java  FileEncoding.java  KMPMatch.java  RecursiveParser.java  RecursiveParsingExample.java  TextFinderLogger.java  TikaHandler.java
src/main/java/com/github/textFinder/view/: ResultBox.java
src/main/resources/: textFinderFirstView.fxml
